body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}

.cor-amarela {
    color: #ffbf00;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    background: #000;
}

.nav-menu {
    font-size: 24px;
    display: flex;
    gap: 30px;
    margin:40px 100px 20px 0px;
}

.titulo {
    margin: 0px;
    padding: 0px;
    color:white;
    font-size: 60px;
    font-weight: bold;
    margin: 20px 0px 20px 100px;
}

.nav a {
    text-decoration: none;
    color:white;
    position: relative;
}

.nav-menu a::after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 0px;
    background: #fff;
    bottom: 15px;
    transition: 0.3s;
}

.nav .nav-menu a:hover::after {
    width: 100%;
}

.intro-back {
    background: #000;
    height: 650px;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 250px;
    margin-right: 250px;
    gap: 0px 40px;
}

.intro-div h1 {
    color: white;
    font-size: 4rem;
    margin-top: 100px;
}

.intro-div p {
    color: rgb(180, 180, 180);
    font-size: 24px;
    margin: 24px 0px 60px 0px;
}

.intro-div a {
    color: #332200;
    text-decoration: none;
    font-size: 1.5rem;
    background: linear-gradient(#ffbf00, #f2a50c);
    padding: 16px 32px;
    border-radius: 4px;
    font-weight: 700;
}

.intro-div a:hover {
    background: linear-gradient(#ffb60d, #e59317);
}

.intro img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 4px;
    padding-top: 40px;
}


.escolha h1 {
    font-size: 4rem;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 200px;
    margin-left: 250px;
    margin-right: 30px;
}

.escolha {
    margin-bottom: 100px;
    margin-right: 100px;
}

.menu-img {
    display: flex;
    padding: 0px;
    margin: 0px;
    margin-left: 100px;
    gap: 0px 40px;
    overflow: scroll;
}

.menu-img a{
    text-decoration: none;
    min-width: 280px;
}

.menu-img img   {
    width: 100%;
    border-radius: 4px;
}

.menu-img a h2 {
    font-size: 2rem;
    color: #000;
    margin: 0px;
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
}

.menu-img a:hover h2 {
    margin-left: 40px;
    transition: 0.3s;
}


.menu-img h2::before{
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    height: 7px;
    background: #ffbf00;
    left: -20px;
    top: 15px;
}

.menu-img a:hover h2::before {
    width: 30px;
    height: 9px;
    transition: 0.3s;
    margin-left: -20px;
    margin-bottom: 15px;
}

.menu-img p {
    grid-row: 3;
    font-size: 1.5rem;
    margin:0px;
    margin-top: 10px;
    color: #595959;
}

.tecno-back {
    background: #111;
    box-shadow: inset 0 80px #FFF, inset 0 -80px #FFF;
}

.tecno {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 200px;
    margin-right: 200px;
    gap: 0px 40px;
}

.tecno h2 {
    grid-column: 1;
    color: #B2B2B2;
    font-size: 24px;
    font-weight: 100;
    margin: 0px;
    margin-top: 160px;
}

.tecno h1 {
    grid-column: 1;
    color: #FFF;
    font-size: 3rem;
    margin: 0px;
    margin-top: 40px;
}

.tecno p {
    grid-column: 1;
    color: #B2B2B2;
    font-size: 1.25rem;
    margin:0px;
    margin-top:40px;
}

.tecno a {
    grid-column: 1;
    font-size: 24px;
    color: #FFBB00;
    text-decoration: none;
    border-bottom: 6px solid #FFBB00;
    padding: 0px;
    margin: 0px;
    justify-self: start;
    margin-top: 40px;
}

.tecno-imagem {
    display: block;
    grid-column: 2;
    grid-row: 1 / 7;
    width: 100%;
    height: 1000px;
    border-radius: 4px;
}

.tecno-div {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
    margin: 0px;
    gap: 20px;
}

.tecno-div h2 {
    color: #FFF;
    font-size: 1.5rem;
    margin: 0px;
    margin-top: 10px;
}

.tecno-div p {
    color: #b2b2b2;
    font-size: 14px;
    margin-top:10px;
}

.tecno-div img {
    width: 24px;
    height: 24px;
    grid-column: 1;
    margin-top: 30px;
}

.parceiros h1 {
    font-size: 4rem;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 30px;
}

.parceiros {
    padding-bottom: 60px;
}

.parceiros-flex {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0px;
    margin-left: 100px;
    margin-right: 100px;
    justify-items: center;
}

.parceiros-flex img {
    padding: 32px;
    border-left: 2px solid #ededed;
}

.parceiros-flex img:nth-child(n + 1) {   
    border-right: 2px solid #ededed;
}

.parceiros-flex img:nth-child(n + 5) {
    border-top: 2px solid #ededed;
}

.depoimento-back {
    background: #ffbb00;
}

.depoimento {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px;
}

.depoimento img {
    grid-column: 1;
    width: 100%;;
    height: 600px;
}

.depoimento-text {
    grid-column: 2;
    display: grid;
    margin: 0px;
    padding: 200px 120px 0px 100px;
}

.depoimento h1 {
    color: #332200;
    margin: 0px;
    padding: 0px;
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    font-family: "Merriweather", serif;
    position: relative;
}
.cor-amarela-aspas{
    color: #e4a30b;
    font-size: 2rem;
}

.depoimento h1::after {
    content: "Ana Julia";
    display:block;
    position: absolute;
    font-size: 1.5rem;
    color: #664400;
    left: 0px;
    top: 220px;
    font-family: Arial, Helvetica, sans-serif;
}

.seguros-back {
    background: #111;
    padding-bottom: 100px;
}

.seguros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px;
    margin-left: 150px;
    margin-right: 150px;
    gap: 40px;
}

.seguros h1 {
    font-size: 4rem;
    margin: 0px;
    color: white;
    padding-top: 20px;
    padding-left: 0px;
    grid-column: 1;
    grid-row: 1;
}

.seguros-p {
    color: #b2b2b2;
    font-weight: 500;
    font-size: 1.5rem;
    padding-top: 60px;
}

.seguros ul li {    list-style: none;}
.seguros h2, h3, p{   margin: 0px;   padding: 0px;}

.seguros-prata  {
    background:#000 ;
    color: #FFF;
    border-radius: 4px;
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 40px;
}

.seguros-prata h2 {
    font-size: 2rem; 
    color: #9C9C9C;
    grid-column: 1;
    grid-row: 1;
}

.seguros-prata h3 {
    font-size: 2rem;
    grid-column: 3;
    grid-row: 1;
}

.seguros-prata p {
    font-size:12px;
    color: #B2B2B2;
    margin: 0px;
    padding: 0px;
}

.seguros-prata-text-2 {
    text-align: right;
}

.seguros-prata ul {
    grid-column: 1 / 4;
    grid-row: 3;
}

.seguros-prata a {
    grid-column: 1 / 4;
    grid-row: 4;
    font-size: 18px;
    padding: 16px 20px;
    background: #2e2e2e;
    border-radius: 4px;
    color: #FFF;
    text-decoration: none;
    justify-self: start;
    font-weight: 700;
    margin-bottom: 20px;
}

.seguros-prata a:hover {
    background: #404040;
}

.seguros ul li {
    font-size: 1.35rem;
    position: relative;
    padding: 0px;
    padding-bottom: 20px;
}

.seguros ul li::before {
    content: "";
    display: inline-block;
    width: 13px;
    height: 9px;
    position: absolute;
    left: -20px;
    top: 10px;
    background-image: url(/imgs/icons/lista.svg);
}

.seguros-ouro {
    background: #000;
    color: #FFF;
    display: grid;
    border-radius: 4px;
    grid-column: 2;
    grid-row: 2;
    padding: 20px 40px;
}

.seguros-ouro-text {
    margin: 0px;
    padding: 0px;
    grid-column: 2 ;
    grid-row: 1;
    text-align: right;
}

.seguros-ouro-text p {
    color: #B2B2B2;
    font-size:12px;
}

.seguros-ouro h2 {
    font-size: 2rem; 
    color: #ffbb00;
}

.seguros-ouro-text h3 {
    font-size: 2rem;
}

.seguros-ouro ul {
    grid-column: 1 / 3;
    grid-row: 2 ;
    font-size:12px;
    color: #B2B2B2;
}

.seguros-ouro ul li {
    color: #fff;
}

.seguros-ouro a {
    grid-column: 1 / 2;
    grid-row: 4;
    font-size: 18px;
    padding: 16px 20px;
    background: linear-gradient(#ffbf00, #f2a50c);
    border-radius: 4px;
    color: #332200;
    text-decoration: none;
    justify-self: start;
    font-weight: 700;
    margin-bottom: 20px;
}

.seguros-ouro a:hover {
    background: linear-gradient(#ffb60d, #e59317);
}

.rodape h1 , h2,p, a{
    margin: 0px;
    padding: 0px;
}

.rodape {
    background: #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid: 1 / 2;
    padding-left: 150px;
    padding-right: 200px;
    gap: 40px;
}

.rodape h1 {
    margin: 0px;
    padding: 0px;
    color:white;
    font-size: 2rem;
    font-weight: bold;
    padding-top: 60px;
}

.rodape h2 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 100;
}

.rodape-contatos-loca p{
    color: #b2b2b2;
    color: #B2B2B2;
    text-decoration: none;
    font-size: 1.25rem;
    padding-bottom: 20px;
}

.rodape-contato a{
    color: #B2B2B2;
    text-decoration: none;
    font-size: 1.25rem;
    padding-bottom: 20px;
}

.rodape-contato h2 {
    padding: 60px 0px 30px 0px ;
}

.rodape-contatos {
    display: grid;
    border-bottom: 2px solid #111111;
}

.rodape-contatos-loca {
    padding-top: 20px;
    border-bottom: 2px solid #111111;
}

.rodape-contatos-imgs {
    padding-top: 20px;
}

.rodape-contatos-imgs img {
    padding-right: 20px;
}

.rodape-info {
    margin-left: 40px;
}

.rodape-info h2 {
    padding: 60px 0px 30px 0px;
}

.rodape-info ul {
    padding: 0px;
    margin: 0px;
}

.rodape-info a {
    text-decoration: none;
}

.rodape-info li {
    list-style: none;
    text-align: left;
    color: #b2b2b2;
    font-size: 1.25rem;
    padding-bottom: 20px;
    cursor: pointer;
}

.direitos {
    grid-column: 1 / -1;
    grid-row: 2 ;
    padding: 30px 30px;
}

.rodape-contato a:hover {
    color: #FFF;
}

.rodape-info ul li:hover {
    color:#fFF;
}

@media (max-width:1200px) {
    .nav-menu {
        margin-left: 60px;
        margin:40px 60px 20px 0px;
    }
    .nav-menu a {
        text-decoration: none;
        color:white;
        position: relative;
        padding: 10px;
        background: #111111;
        border-radius: 4px;
    }

    .nav-menu a::after {
        content: none;
    }

    .titulo {
        margin: 30px 0px 20px 60px;
        font-size: 3rem;
    }

    .intro-back {
        background: #111111;
        height: 650px;
    }

    .intro {
        margin-left: 60px;
        margin-right: 10px;
        grid-template-columns: 1fr;
    }

    .intro img {
        max-width: 100%;
        max-height: 400px;
        background-size: cover;
        border-radius: 4px;
    }  

    .intro h1 {
        margin-top: 30px;
        font-size: 3.25rem;
    }

    .escolha h1 {
        font-size: 4rem;
        margin-left: 100px;
    }

    .tecno {
        grid-template-columns: 1fr;
        margin-left: 60px;
        margin-right: 60px;
    }

    .tecno-imagem {
        display:none;
    }

    .tecno-back {
        box-shadow: inset 0 80px #FFF, inset 0 0px #FFF;
    }

    
    .parceiros h1 {
        font-size: 4rem;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 100px;
        margin-left: 60px;
        margin-right: 30px;
    }

    .parceiros-flex {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 50px;
        margin-right: 50px;
    }

    .parceiros-flex img {
        padding: 24px;
    }

    .depoimento-text {
        padding: 150px 0px 20px 60px;
    }

    .depoimento-text  h1{
        font-size: 2rem;
    }

}

@media (max-width:916px) {
    .seguros {
        grid-template-columns: 1fr;
        margin: 0px;
        padding: 0px;
        margin-left: 40px;
        margin-right: 40px;
        gap: 40px;
    }

    .seguros h1 {
        margin-left: 20px;
        padding-left: 0px;
    }

    .seguros-ouro {
        background: #000;
        color: #FFF;
        display: grid;
        border-radius: 4px;
        grid-column: 1;
        grid-row: 3;
        padding: 20px 40px;
    }

    .depoimento h1::after {
        content: "Ana Julia";
        display:block;
        position: absolute;
        font-size: 1.25rem;
        color: #664400;
        left: 0px;
        top: 300px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .rodape {
        grid-template-columns: 1fr 1fr;
        padding-left: 60px;
        padding-right: 60px;
        gap: 20px;
    }
    

    .rodape h1 {
        display: none;
    }

    .direitos {
        grid-column: 1 / -1;
        grid-row: 3;
    }
}

@media (max-width: 780px) {
    .titulo {
        margin: 20px 0px 0px 40px;
        font-size: 2rem;
    }

    .nav-menu {
        font-size: 24px;
        display: flex;
        gap: 10px;
        margin:20px 20px 20px 0px;
    }

    .nav-menu a {
        text-decoration: none;
        color:white;
        position: relative;
        padding: 6px;
        border-radius: 4px;
        font-size: 16px;
    }

    .escolha  h1{
        font-size: 2.5rem;
        margin-top: 300px;
        margin-left: 40px;
        margin-right: 0px;
        margin-bottom: 40px;
    }

    .parceiros h1 {
        font-size: 2.5rem;
    }

    .parceiros-flex img {
        padding: 5px;
        width: 50%;
        height: 50%;
    }

    .depoimento h1::after {
        content: "Ana Julia";
        display:block;
        position: absolute;
        font-size: 1.25rem;
        color: #664400;
        left: 0px;
        top: 400px;
        font-family: Arial, Helvetica, sans-serif;
    }

}

@media (max-width:550px) {

    .depoimento img {
        max-width: 100%;
        height: 300px;
        background: cover;
    }

    .depoimento {
        grid-template-columns: 1fr;
        overflow: hidden;
    }

    .depoimento-text {
        padding: 60px 0px 100px 40px;
        grid-column: 1;
    }

    .depoimento-text  h1{
        font-size: 1.5rem;
    }

    .depoimento h1::after {
        content: "Ana Julia";
        display:block;
        position: absolute;
        font-size: 1.25rem;
        color: #664400;
        left: 0px;
        top: 150px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .rodape {
        grid-template-columns: 1fr;
        padding-left: 40px;
        padding-right: 60px;
        gap: 20px;
    }

    .rodape-info {
        padding: 0px;
        margin-left: 0px;
    }
}

@media (max-width:450px) {
    .nav-menu {
        font-size: 12px; 
    }

    .titulo {
        margin: 20px 0px 0px 40px;
        font-size: 1rem;
    }
}